# -----------------------------------------------------------------------
# Instance Configuration
server.servlet.context-path=/rain

# -----------------------------------------------------------------------
# SSL
server.port=443
server.ssl.key-store=classpath:keystore/rain.jks
server.ssl.key-store-password=password
server.ssl.keyStoreType=JKS
server.ssl.enabled=true
# Besides java 11+ only parameter flag need to enable http2
server.http2.enabled=true

# -----------------------------------------------------------------------------------------------
# Actuator Info
management.endpoints.enabled-by-default= true
management.endpoints.web.exposure.include= health, metrics


# -----------------------------------------------------------------------
# Always a good idea to get from pom configuration
info.version=@project.version@
info.name=@project.artifactId@
spring.application.name=@project.artifactId@

# -----------------------------------------------------------------------
# Logging
logging.level.org.springframework.web=ERROR
logging.level.com.conversion.demo=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=application.log
logging.file.path=/tmp

# ----------------------------------------------------------------
# Configure Spring Datasource, JPA, Hibernate
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

#-----------------------------------------------------------------
# H2
# Tell Spring to start H2 Database administration tool, accessible from the browser
spring.h2.console.enabled=true

# H2 console url accessible via https://127.0.0.1/rain/h2
spring.h2.console.path=/h2

# -----------------------------------------------------------------
base_package: com.example.rain

# -----------------------------------------------------------------
# Used in generating JWT Token and Validation there off
jwt_secret_key=secret
